<!DOCTYPE html>
<html>
<head>
    <title>Blog Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            background-color: blue;
            color: white;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Blog</h1>
    <form method="post" id="blogForm">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            {{ form.title.label_tag }}
            {{ form.title }}
            {{ form.title.errors }}
        </div>
        <div class="form-group">
            {{ form.content.label_tag }}
            {{ form.content }}
            {{ form.content.errors }}
        </div>
        <button type="submit" id="submitForm">Submit</button>
    </form>
</body>
<script>
    -    $(document).ready(function() {
        $('#submitForm').click(function() {
            // Serialize the form data
            var formData = $('#blogForm').serialize();

            // Make an AJAX request to your API endpoint
            $.ajax({
                url: 'http://127.0.0.1:8000/create_blog/',  // Replace with your actual API endpoint
                type: 'POST',
                data: formData,
                success: function(response) {
                    // Handle the success response, e.g., redirect to dashboard
                    console.log(response);
                    window.location.href = 'http://127.0.0.1:8000/dashboard/';
                },
                error: function(error) {
                    console.error('Error:', error);
                    // Handle the error if needed
                }
            });
        });
    });
</script>
</html>
