<!DOCTYPE html>
<html>
<head>
    <title>Rent Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            background-color: blue;
            color: white;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Rent Form</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group">
            {{ form.first_name.label_tag }}
            {{ form.first_name }}
            {{ form.first_name.errors }}
        </div>
        <div class="form-group">
            {{ form.last_name.label_tag }}
            {{ form.last_name }}
            {{ form.last_name.errors }}
        </div>
        <div class="form-group">
            {{ form.current_address.label_tag }}
            {{ form.current_address }}
            {{ form.current_address.errors }}
        </div>
        <div class="form-group">
            {{ form.area_zip_code.label_tag }}
            {{ form.area_zip_code }}
            {{ form.area_zip_code.errors }}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {{ form.email.errors }}
        </div>
        <div class="form-group">
            {{ form.budget.label_tag }}
            {{ form.budget }}
            {{ form.budget.errors }}
        </div>
        <div class="form-group">
            {{ form.rent_type.label_tag }}
            {{ form.rent_type }}
            {{ form.rent_type.errors }}
        </div>
        <div class="form-group">
            {{ form.bedrooms.label_tag }}
            {{ form.bedrooms }}
            {{ form.bedrooms.errors }}
        </div>
        <div class="form-group">
            {{ form.min_price_range.label_tag }}
            {{ form.min_price_range }}
            {{ form.min_price_range.errors }}
        </div>
        <div class="form-group">
            {{ form.max_price_range.label_tag }}
            {{ form.max_price_range }}
            {{ form.max_price_range.errors }}
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
